<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="get_present.css">
</head>

<body>
    <div class="landing-container">
        <h1 class="animated-title">Coupons & Gifts</h1>
        <p class="animated-subtitle">רוצים להזמין אתכם ליהנות משלל מתנות וקופנוים</p>
        <p class="animated-text">המתנות מחכות לכם ממש כאן ! הירשמו עכשיו כדי לקבל גישה לכל מה שיש לנו
            להציע, כי אצלנו כל לקוח מקבל מתנה.</p>

        <form class="animated-form">
            <input type="text" placeholder="שם">
            <input type="email" placeholder="דוא״ל">
            <button type="submit">הכנס אותי</button>
        </form>
    </div>
</body>

</html>