* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.landing-container {
    text-align: center;
    background: linear-gradient(to bottom, #add8e6, #40e0d0); /* כחול בהיר לטורקיז */
    padding: 60px 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    animation: fadeInUp 1s ease-out;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h1.animated-title {
    font-size: 3em;
    margin-bottom: 10px;
    font-family: 'Segoe Script', cursive;
    animation: popIn 1.2s ease-out;
}

.animated-subtitle {
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: bold;
    animation: fadeIn 1.5s ease-out;
}

.animated-text {
    font-size: 1em;
    margin-bottom: 25px;
    line-height: 1.6;
    animation: fadeIn 2s ease-out;
}

.animated-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    animation: slideUp 1.8s ease-out;
}

.animated-form input {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.animated-form button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
}

.animated-form button:hover {
    background-color: #dddddd;
    transform: scale(1.05);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 576px) {
    .animated-form input {
        width: 220px;
    }
}

@media (min-width: 768px) {
    h1.animated-title {
        font-size: 3.5em;
    }
}

@media (min-width: 992px) {
    .landing-container {
        padding: 80px 50px;
    }
}

@media (min-width: 1200px) {
    .animated-form input {
        width: 250px;
    }
}

@media (min-width: 1400px) {
    .landing-container {
        max-width: 1000px;
    }
}
