* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}

.page_wrapper {
    background-color: #cccccc;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: slide_up 1s ease-in-out;
    position: relative;
}

.landing_container {
    text-align: center;
    color: #000;
    position: relative;
}

.top_icon {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.top_icon img {
    width: 40px;
    border-radius: 100%;
}

.box_icon {
    width: 400px;
    margin: 20px 0;
}

.top_header h1 {
    padding: 80px 0px 0px 0px;
}

.top_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    text-align: right;
}

.header_text {
    flex: 1;
    min-width: 300px;
}

.header_image {
    flex: 1;
    min-width: 200px;
    display: flex;
    justify-content: center;
}

.box_icon {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.top_header p {
    float: left;
    padding: 10px 0px 0px 50px;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}

.feature {
    flex: 1;
    min-width: 250px;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
}

.form_map {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 40px 0;
    flex-direction: row-reverse;
}

.form_box {
    flex: 1;
    min-width: 300px;
    background: aquamarine;
    padding: 20px;
    border-radius: 8px;
}

.form_box input,
.form_box textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px 5px;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    outline: none;
    background: transparent;
    font-size: 16px;
}

.form_box textarea {
    height: 150px;
    resize: none;
}

.form_box button {
    background-color: rgb(0, 0, 0);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form_box button:hover {
    background-color: aquamarine;
}

.map_box img {
    width: 100%;
    border-radius: 8px;
}

.map_box iframe {
    width: 600px;
    height: 450px;
    border: 0px solid #000;
}

.footer_links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 40px;
    animation: fade_in_icons 1s ease-in-out;
}

.footer_icon {
    display: inline-block;
    background-color: aquamarine;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
    animation: slide_icon_up 0.5s ease-in-out forwards;
}

.footer_icon:nth-child(1) {
    animation-delay: 0.2s;
}

.footer_icon:nth-child(2) {
    animation-delay: 0.4s;
}

.footer_icon:nth-child(3) {
    animation-delay: 0.6s;
}

.footer_icon:nth-child(4) {
    animation-delay: 0.8s;
}

.footer_icon:hover {
    opacity: 1;
    transform: scale(1.1);
}

.bottom_line {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: aquamarine;
    animation: slide_in_bottom 1s ease-in-out;
}

@keyframes slide_up {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide_icon_up {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide_in_bottom {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@media (max-width: 1399.98px) {
    .page_wrapper {
        width: 95%;
    }
}

@media (max-width: 1199.98px) {
    .feature {
        min-width: 220px;
    }
}

@media (max-width: 991.98px) {

    .features,
    .form_map {
        flex-direction: column;
        align-items: center;
    }

    .map_box {
        order: 2;
    }

    .form_box {
        order: 1;
    }

    .map_box iframe {
        width: 300px;
        height: 150px;
        border: 0px solid #000;
    }
}

@media (max-width: 767.98px) {

    .features,
    .form_map {
        flex-direction: column;
        align-items: center;
    }

    .map_box {
        order: 2;
    }

    .form_box {
        order: 1;
    }
}

@media (max-width: 575.98px) {

    .features,
    .form_map {
        flex-direction: column;
        align-items: center;
    }

    .map_box {
        order: 2;
        width: 300px;
    }

    .form_box {
        order: 1;
    }
}