<!DOCTYPE html>
<html lang="he">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>דף נחיתה</title>
  <link rel="stylesheet" href="outside_the_box.css">
</head>

<body>
  <div class="page_wrapper">
    <div class="landing_container">
      <div class="top_icon">
        <img src="images/gmail.jpg" alt="אייקון וואטסאפ">
      </div>
      <div class="top_header">
        <div class="header_image">
          <img src="images/Box-PNG-Picture.png" alt="אייקון קופסה" class="box_icon">
        </div>
        <div class="header_text">
          <h1>לחשוב מחוץ לקופסא!</h1>
          <p>
            ברוכים הבאים לחברת "לחשוב מחוץ לקופסה" – המקום שבו יצירתיות פוגשת תכל'ס.
            אנחנו מאמינים שכל אחד יכול לפרוץ את גבולות החשיבה הרגילה ולגלות דרך חדשה להסתכל על העולם. החברה שלנו מתמחה
            בהדרכות,
            ליווי וסדנאות לפיתוח חשיבה יצירתית, פתרון בעיות בצורה לא שגרתית, ושיפור קבלת החלטות בעולם משתנה.
            בין אם אתה יזם, עובד בהייטק או פשוט רוצה לפתח את היכולת שלך לראות דברים אחרת – אנחנו כאן כדי לקחת אותך שלב
            קדימה.
            עם שיטות פרקטיות, תרגולים מהחיים וצוות מקצועי, תתחיל לזהות הזדמנויות איפה שאחרים רואים קירות.
            השאר פרטים עכשיו, ותקבל ייעוץ ראשוני ללא התחייבות – כי שינוי גדול מתחיל במחשבה אחת יוצאת דופן.
          </p>
        </div>

      </div>
      <div class="features">
        <div class="feature">
          <h3>שלב ראשון</h3>
          <p>שאל את עצמך אם מה שנראה כמובן מאליו באמת נכון.</p>
        </div>
        <div class="feature">
          <h3>שלב שני</h3>
          <p>נסה לראות את הבעיה מעיני מישהו אחר או מתוך תחום אחר לגמרי.
          </p>
        </div>
        <div class="feature">
          <h3>שלב שלישי</h3>
          <p>חיבור בין עולמות שונים עשוי ליצור פתרונות חדשניים.
          </p>
        </div>
        <div class="feature">
          <h3>שלב רביעי</h3>
          <p>ניסוי וטעייה הם חלק מהיצירתיות, אל תפחד מכישלון.
          </p>
        </div>
      </div>

      <div class="form_map">
        <div class="form_box">
          <h2>הקופון עלינו</h2>
          <form>
            <input type="text" placeholder="שם מלא">
            <input type="email" placeholder="אימייל">
            <textarea placeholder="תוכן ההודעה"></textarea>
            <button type="submit">שליחה</button>
          </form>
        </div>
        <div class="map_box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1743588.2114258574!2d36.40101136872698!3d31.401843432436653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1500492432a7c98b%3A0x6a6b422013352cba!2z15nXqdeo15DXnA!5e0!3m2!1siw!2sil!4v1745940992136!5m2!1siw!2sil"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <footer>
        <div class="footer_links">
          <a href="#" class="footer_icon">📘</a>
          <a href="#" class="footer_icon">📸</a>
          <a href="#" class="footer_icon">💼</a>
          <a href="#" class="footer_icon">📞</a>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>