* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}


@font-face {
    font-family: Alef;
    src: url(fonts/Alef/Alef-Regular.ttf);
}

body {
    background-color: rgb(198, 201, 194);
    margin-top: 50px;
}

#coffe_coupon {
    margin: 0 auto;
    background-color: rgb(198, 201, 194, 0.8);
    background: url('images/BGC.png');
    background-size: 50px;
    box-shadow: 0px 0px 20px 0px;
    width: 1400px;
    height: 700px;
    line-height: 1.2;
    font-size: 1em;
    font-family: Alef, Arial, Helvetica, sans-serif;
}

#coffe_coupon img {
    float: left;
    width: 50%;
}

#coffe_coupon span {
    display: block;
    padding: 160px 160px 160px 160px;
    width: 50%;
    border: 2px solid rgba(0, 0, 0, 0);
    backdrop-filter: blur(1px);
    border-radius: 20px;
}

#coffe_coupon span p {
    padding: 15px 0px 15px 0px;
}

#coffe_coupon span input {
    width: 250px;
    height: 30px;
}

#coffe_coupon span button {
    display: block;
    padding: 2px;
    margin: 10px;
    background-color: #fff;
    border: 2px outset black;
    border-radius: 5px;
}

#successMessage {
    display: none;
    font-weight: bold;
    margin-top: 10px;
    background-color: rgba(118, 255, 125, 0.3);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    font-family: Alef, Arial, sans-serif;
}

@media (max-width: 1399.98px) {
    #coffe_coupon {
        width: 1100px;
        height: 600px;
    }

    #coffe_coupon img {
        width: 50%;
        height: 100%;
    }

    #coffe_coupon span {
        width: 550px;
        padding: 110px 110px 110px 110px;
    }
}

@media (max-width: 1199.98px) {
    #coffe_coupon {
        width: 900px;
        height: 500px;
    }

    #coffe_coupon img {
        width: 50%;
        height: 100%;
    }

    #coffe_coupon span {
        width: 500px;
        padding: 60px 60px 80px 80px;
    }
}

@media (max-width: 991.98px) {
    #coffe_coupon {
        width: 700px;
        height: 500px;
    }

    #coffe_coupon img {
        width: 50%;
        height: 100%;
    }

    #coffe_coupon span {
        width: 350px;
        padding: 60px 60px 60px 60px;
    }
}

@media (max-width: 767.98px) {
    #coffe_coupon {
        width: 400px;
        height: 600px;
        text-align: center;
    }

    #coffe_coupon img {
        width: 100%;
        height: 40%;
    }

    #coffe_coupon span {
        width: 400px;
        padding: 260px 50px 0px 50px;
        font-size: 0.8em;
        margin: 0 auto;
    }

    #university span input {
        width: 200px;
    }

    #university span button {
        margin: 0 auto;
    }
}

@media (max-width: 575.98px) {
    #coffe_coupon {
        width: 350px;
        height: 500px;
        text-align: center;
    }

    #coffe_coupon img {
        width: 100%;
        height: 40%;
    }

    #coffe_coupon span {
        width: 320px;
        padding: 210px 0px 0px 0px;
        font-size: 0.8em;
    }

    #coffe_coupon span input {
        width: 150px;
    }

    #coffe_coupon span button {
        margin: 0 auto;
    }
}