
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #3498db, #1b4f72);
    color: white;
}

.hero {
    padding: 40px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery img {
    width: 20%;
    min-width: 150px;
    margin: 10px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.2);
}
.steps h1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

.step {
    background-color: #f0f0f0;
    color: black;
    padding: 20px;
    margin: 10px;
    flex: 1 1 250px;
    border-radius: 12px;
    text-align: center;
    animation: slideUp 2s ease-in-out;
}

.service-area {
    text-align: center;
    padding: 30px;
    font-size: 1.5em;
    text-decoration: underline;
    font-weight: bold;
}

.contact {
    text-align: center;
    padding: 20px;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes slideUp {
    from {transform: translateY(40px); opacity: 0;}
    to {transform: translateY(0); opacity: 1;}
}

/* Media Queries */
@media (max-width: 1399.98px) {
    .gallery img { width: 22%; }
}

@media (max-width: 1199.98px) {
    .gallery img { width: 25%; }
}

@media (max-width: 991.98px) {
    .gallery img { width: 40%; }
}

@media (max-width: 767.98px) {
    .gallery img { width: 80%; }
}

@media (max-width: 575.98px) {
    .step {
        font-size: 0.9em;
        padding: 10px;
    }
}
