
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חשמלאי פרטי עד הבית</title>
    <link rel="stylesheet" href="Electrician.css">
</head>
<body>
    <header class="hero">
        <h1>שירות חשמלאי פרטי עד הבית תוך 24 שעות</h1>
        <p>✅ שירות מהיר, מקצועי ובטוח לביתך</p>
        <p>✅ זמינות מלאה 24/7 לכל תקלה</p>
        <p>✅ עבודה עם אחריות מלאה</p>
        <p>✅ שימוש בחלקים איכותיים בלבד</p>
        <p>✅ שירות אדיב, סבלני ומוסבר</p>
        <p>✅ מחיר שקוף לפני התחלת העבודה</p>
        <p>✅ לקוחות מרוצים שחוזרים וממליצים</p>
    </header>

    <section class="gallery">
        <img src="images/image1.jpg" alt="תמונה להמחשה">
        <img src="images/image2.jpg" alt="תמונה להמחשה">
        <img src="images/image3.jpg" alt="תמונה להמחשה">
        <img src="images/image4.webp" alt="תמונה להמחשה">
    </section>

    <section class="steps">
        <h1>שיטת העבודה שלנו :</h1>
        <div class="step">🔌<br><strong>שיחה עם הלקוח</strong><br>מתחילים בשיחה קצרה להבנת אופי התקלה.</div>
        <div class="step">🔍<br><strong>זיהוי התקלה</strong><br>מציג ללקוח את הבעיה בצורה פשוטה וברורה.</div>
        <div class="step">💰<br><strong>הצעת מחיר</strong><br>תיאום ציפיות עם הצעת מחיר לפני התחלת התיקון.</div>
    </section>

    <section class="service-area">
        <h2>אני מגיע לכל אזורי המרכז בארץ!!</h2>
    </section>

    <section class="contact">
        <h3>טלפון: 051-234-5678</h3>
        <p>צרו איתי קשר בשיחת טלפון או שליחת הודעת ווצאפ</p>
    </section>
</body>
</html>
