<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alon's protfolio - meat_and_eat</title>
    <link rel="stylesheet" href="meat_and_eat.css">
    <link rel="icon" href="../../images/logo.png">
</head>

<body>

    <div class="stiky_nav">
        <a href="../../index.html">
            <img class="protfolio_logo" src="../../images/main_protfolio_logo.png" alt="website logo" width="80px"
                height="80px">
        </a>
        <p>Alon Fridman</p>

        <nav>
            <ul>
                <li><a href="../../index.html">לדף הראשי</a></li>
                <li><a href="#home">על הפרוייקט</a></li>
                <li><a href="#meat_and_eat">הפרוייקט</a></li>
                <li><a href="#contact">צור קשר</a></li>
                <li id="all_projects">פרויקטים נוספים</a>
                    <ul>
                        <a href="../coffe_coupon/coffe_coupon_page.html">
                            <li>קופון לקפה</li>
                        </a>
                        <a href="../free_consultation/free_consultation.html">
                            <li>ייעוץ רכב</li>
                        </a>
                        <a href="../outside_the_box/outside_the_box.html">
                            <li style="height: auto;">לחשוב מחוץ לקופסא</li>
                        </a>
                        <a href="../get_present/get_present.html">
                            <li>קבלת מתנה</li>
                        </a>
                        <a href="../Electrician/Electrician.html">
                            <li>Electrician</li>
                        </a>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <span class="MainHeader" id="home">
        <header>קצת על הפרוייקט</header>
        <p>
            דף נחיתה חווייתי שנועד לפרסם קצבייה מקצועית עם דגש על איכות, מבחר ושירות אישי. העמוד פותח בכותרת מרכזית
            וטקסט שיווקי עם
            מידע מפורט על אופי החנות ומה היא מציעה. בהמשך יש אזור המציג 3 תמונות נתחי בשר עם תיאור לכל אחד
            טופס ההזמנה הוא מתקדם וכולל אפשרות לבחור סוגי בשר באמצעות checkbox + כמות מתוך select עם אופציות מ־0.5 עד
            10 ק"ג.
            הטופס כולל גם שדות אישיים: שם, מייל וטלפון. בנוסף, הוטמעה מפה של גוגל המצביעה על מיקום הסניף.
            בתחתית העמוד
            קיימות חוות דעת (Reviews) של לקוחות, שמוצגות ב־CSS Grid — מעוצבות ככרטיסים. העיצוב רספונסיבי ומסתגל לפי
            רוחב מסך תוך
            שמירה על חוויית משתמש איכותית, גם בניידים.
        </p>
        <br>
        <a href="Landing/meat_and_eat.html" target="_blank" rel="noopener noreferrer">
            <button>
                מעבר לדף הפקויירט
            </button></a>
        <a href="#" download="coffe_project">
            <button>
                להורדת קבצי הפרוייקט
            </button></a>
    </span>

    </div>

    <br><br><br>

    <div id="meat_and_eat">
        <a href="Landing/meat_and_eat.html" target="_blank" rel="noopener noreferrer">
            <img src="Landing/images/bgc.png" alt="university image">
        </a>
    </div>

    <br><br><br>

    <div class="contact-us" id="contact">
        <h1>צור קשר</h1>
        <p>
            לכל סיבה לצורך יצירת קשר יש להשאיר פרטים מטה ואחזור אליכם בהקדם !
        </p>

        <br>

        <form action="">

            <label for="first_name">שם מלא</label>
            <br>
            <input type="text" id="first_name" required placeholder="שם מלא"
                oninvalid="this.setCustomValidity('נא לכתוב שם מלא')">
            <br>
            <label for="email">דוא''ל</label>
            <br>
            <input type="email" id="email" required placeholder="abc@gmail.com"
                oninvalid="this.setCustomValidity('נא לכתוב דואר אלקטרוני')">
            <br>
            <label for="phone_number">טלפון</label>
            <br>
            <input type="tel" id="phone_number" required placeholder="456-7890-(123)" maxlength="12"
                oninvalid="this.setCustomValidity('נא לכתוב מספר טלפון')">
            <br>
            <label for="main_message">תוכן ההודעה</label>
            <br>
            <textarea id="main_message" required placeholder="תוכן ההודעה"
                oninvalid="this.setCustomValidity('נא למלא תוכן הודעה')"></textarea>
            <br><br>
            <button type="submit">שלח</button>
        </form>
    </div>

    <footer class="custom-footer">
        <div class="footer-links">
            <a class="footer-item" href="https://www.instagram.com/alon_z?igsh=OWkxYnVsdXUxNDVt&utm_source=qr"
                target="_blank" rel="noopener noreferrer">
                <img src="../../images/instegram.png" alt="Instagram logo">
                <p>Instagram</p>
            </a>
            <a class="footer-item"
                href="https://www.linkedin.com/in/alon-fridman-16a917352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                target="_blank" rel="noopener noreferrer">
                <img src="../../images/linkrdin.webp" alt="Linkedin logo">
                <p>Linkedin</p>
            </a>
            <a class="footer-item" href="mailto:yourmail@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="../../images/gmail.jpg" alt="Gmail logo">
                <p>Gmail</p>
            </a>
        </div>
        <div class="footer_code">
            <p>באתר זה נעשה שימוש בשפות הבאות:</p>
            <img src="../../images/html_logo.png" alt="HTML logo">
            <img src="../../images/css_logo.png" alt="CSS logo">
        </div>
        <div class="footer-bottom">
            <p>כל הזכויות שמורות ל:</p>
            <p>Alon Fridman</p>
        </div>
    </footer>

</body>

</html>