body {
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffdddd, #ffecec); /* אדום לורוד בהיר */
}

.main-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1em;
    line-height: 1.8;
}

.meat-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
}

.meat-images img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.meat-text {
    flex: 1;
    min-width: 250px;
    animation: slideIn 2s ease-in-out;
}

.meat-text ul {
    padding: 0 20px;
    line-height: 1.8;
    font-size: 1.1em;
}

.location-order {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.map iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

.map {
    flex: 1;
    min-width: 300px;
}

.order-form {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.order-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-form input,
.order-form select {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.checkboxes label {
    display: block;
    margin-bottom: 5px;
}

.order-form button {
    padding: 10px;
    font-size: 1.1em;
    background-color: #d33;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.order-form button:hover {
    background-color: #a00;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.review-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 1.1em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}

/* --- Media Queries --- */
@media (min-width: 576px) {
    .meat-images img {
        width: 220px;
    }
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 3.5em;
    }
    .meat-images img {
        width: 240px;
    }
}

@media (min-width: 992px) {
    .meat-showcase {
        flex-wrap: nowrap;
    }
}

@media (min-width: 1200px) {
    .order-form {
        max-width: 500px;
    }
}

@media (min-width: 1400px) {
    .main-container {
        max-width: 1400px;
    }
}
