<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alon's protfolio - MEAT & EAT</title>
    <link rel="stylesheet" href="meat_and_eat.css">
</head>

<body>
    <div class="main-container">
        <section class="hero">
            <h1>MEAT & EAT</h1>
            <p>
                אנחנו מתמחים בבשרים מובחרים, טריים ואיכותיים במיוחד. כל נתח עובר בקרת איכות קפדנית ונבחר בקפידה ע״י קצב
                מומחה. <br>
                הקצבייה שלנו בחולון מציעה חוויה בשרית שאין כמותה. <br>
                בואו להתרשם מהמבחר הרחב שלנו – בין אם אתם מחפשים סטייק עסיסי, שיפודים טריים או צלעות טלה רכות, אצלנו תמצאו
                הכול. <br>
                איכות, טריות ושירות זה הסוד שלנו! <br>
                מחכים לכם עם נתח עסיסי במיוחד 😉
            </p>
        </section>

        <section class="meat-showcase">
            <div class="meat-images">
                <img src="images/entrecote.png" alt="סטייק אנטריקוט">
                <img src="images/sinta.png" alt="סטייק סינטה">
                <img src="images/ribs.png" alt="צלעות טלה">
            </div>
            <div class="meat-text">
                <h2>שלושת הנתחים המובחרים שלנו:</h2>
                <ul>
                    <li>אנטריקוט - בשר משובח, שומני ומלא טעם.</li>
                    <li>סינטה - נתח רך ועדין שמתאים לכל אירוע.</li>
                    <li>צלעות טלה - למי שמחפש חוויית טעם יוקרתית.</li>
                </ul>
            </div>
        </section>

        <section class="location-order">
            <div class="map">
                <h2>המיקום שלנו:</h2>
                <iframe src="https://maps.google.com/maps?q=%D7%97%D7%95%D7%9C%D7%95%D7%9F&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
            </div>
            <div class="order-form">
                <h2>טופס הזמנה</h2>
                <form>
                    <input type="text" placeholder="שם מלא" required>
                    <input type="email" placeholder="דוא״ל" required>
                    <input type="tel" placeholder="טלפון" required>

                    <div class="meat-select">
                        <label>בחר סוג בשר:</label>
                        <div class="checkboxes">
                            <label>אנטריקוט <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>סינטה <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>צוואר <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>צלעות <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>אסאדו <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>חזה עוף <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>פרגית <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>כבד <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>לבבות <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                            <label>שפונדרה <input type="checkbox"> <select><option>בחר כמות</option><option>0.5</option><option>1</option><option>1.5</option><option>2</option><option>2.5</option><option>3</option><option>3.5</option><option>4</option><option>4.5</option><option>5</option><option>5.5</option><option>6</option><option>6.5</option><option>7</option><option>7.5</option><option>8</option><option>8.5</option><option>9</option><option>9.5</option><option>10</option></select></label>
                        </div>
                    </div>

                    <button type="submit">שלח הזמנה</button>
                </form>
            </div>
        </section>

        <section class="reviews">
            <div class="review-card">אורית: הבשר הכי טוב שקניתי בחיים!</div>
            <div class="review-card">מיכאל: שירות מעולה ובשר טרי ברמה גבוהה.</div>
            <div class="review-card">נועה: אני חוזרת רק אליכם, כל פעם מרוצה מחדש.</div>
            <div class="review-card">דוד: נתחי פרימיום באמת! טעם מדהים.</div>
        </section>
    </div>
</body>

</html>
