<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alon's protfolio - ייעוץ חינם</title>
    <link rel="stylesheet" href="free_consultation.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>

    <div class="landing_wrapper">
        <div class="landing_container">

            <div class="corner_line top_right"></div>
            <div class="corner_line bottom_left"></div>

            <div class="image_section">
                <img src="images/image.png" alt="car image">
            </div>
            <div class="form_section">
                <h1>ייעוץ חינם</h1>
                <p>
                    לקבלת ייעוץ חינם לקניית רכב מוזמנים להשאיר פרטים<br>
                    ונחזור אליכם עוד היום.
                </p>
                <form>
                    <div class="form_group">
                        <input type="text" placeholder="שם מלא" required>
                        <input type="email" placeholder="דואר אלקטרוני" required>
                    </div>
                    <textarea placeholder="תוכן ההודעה" required></textarea>
                    <button type="submit">שליחה</button>
                </form>
                <div class="social_buttons">

                    <a href="https://www.instagram.com" target="_blank" class="social_btn">
                        <img src="images/instegram.png " alt="instegram icon"></a>

                    <a href="https://www.linkedin.com" target="_blank" class="social_btn">
                        <img src="images/linkedin.png" alt="linkedin icon">
                    </a>

                    <a href="https://www.facebook.com" target="_blank" class="social_btn">
                        <img src="images/facebook.png" alt="facebook icon">
                    </a>

                    <a href="#" class="social_btn">
                        <img src="images/phone.png" alt="phone icon">
                    </a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>