* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}

@font-face {
    font-family: Alef;
    src: url(fonts/Alef/Alef-Regular.ttf);
}

body {
    background-color: rgb(198, 201, 194);
    font-family: Alef,
        Arial,
        Helvetica,
        sans-serif;
    margin-top: 50px;
}

.landing-wrapper {
    display: flex;
    justify-content: center;
}

.landing-container {
    position: relative;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-radius: 8px;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    height: 500px;
}

.form-section {
    width: 50%;
    text-align: left;
}

.form-section h1 {
    color: lightsalmon;
    font-size: 36px;
    margin-bottom: 10px;
    margin: 0 auto;
    text-align: right;
}

.form-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    text-align: right;
}

.form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 4px solid lightsalmon;
    background-color: #e6f0ff;
}

textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 4px solid lightsalmon;
    background-color: #e6f0ff;
    margin-bottom: 20px;
    resize: none;
}

button {
    background-color: lightsalmon;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.image-section {
    width: 40%;
    text-align: center;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

.corner-line {
    position: absolute;
    background-color: lightsalmon;
    z-index: 2;
}

.top-right {
    top: 0;
    right: 0;
    width: 300px;
    height: 8px;
    border-top-right-radius: 8px;
}

.bottom-left {
    bottom: 0;
    left: 0;
    width: 450px;
    height: 8px;
    border-bottom-left-radius: 8px;
}