<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alon's protfolio - ייעוץ חינם</title>
    <link rel="stylesheet" href="free_consultation.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>

    <div class="landing-wrapper">
        <div class="landing-container">

            <div class="corner-line top-right"></div>
            <div class="corner-line bottom-left"></div>

            <div class="image-section">
                <img src="images/image.png" alt="אייר של פלאפון">
            </div>
            <div class="form-section">
                <h1>ייעוץ חינם</h1>
                <p>
                    לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>
                    ונחזור אליכם עם שעה.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="שם מלא" required>
                        <input type="email" placeholder="דואר אלקטרוני" required>
                    </div>
                    <textarea placeholder="תוכן ההודעה" required></textarea>
                    <button type="submit">שליחה</button>
                </form>
            </div>
        </div>
    </div>

</body>

</html>